---
layout: slides
title: 'Pinitto.me: What? Why? How?'
description: 'Introduction to pinitto.me. An open source, infinite, virtual corkboard application'
theme: night
---

<div class="slides">
<section>
<h1>pinitto.me </h1>
<p>
</p>
<h1>what? why? how?
 
</h1>
 <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/530704_581094378587064_302439007_n.jpg/bmi_orig_img/530704_581094378587064_302439007_n.jpg" style="height: 400px;"><p>
</p>


</section><section><section><h2>Who am I?</h2>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>Lloyd Watkin</div>
<div>Software Engineer @ Surevine</div>
<div>
<br>
</div>
<div>@lloydwatkin</div>
<div>http://www.evilprofessor.co.uk</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
 <span style="color: rgb(0,0,0);font-size: 14.0px;line-height: 18.0px;text-align: left;background-color: rgb(255,255,255);">▼more down here if you want to read</span>
<br>
</div>
<div>
<br>
</div>
</section><section><h2>More about me...</h2>
<div>Originally wrote software in academia (FORTRAN 77/90/95 + MPI, IDL) - Atmospheric modelling and instrumentation</div>
<div><br></div>
<div>Started a business creating web-based applications in PHP</div>
<div><br></div>
<div>Worked for several startups</div>
<div><br></div>
<div>Now working for Surevine creating secure, social software</div>
<div>Programming/ed in PHP, Python, Java, JavaScript/Nodejs, Ruby, coffeescript, + others (I forget)</div>
<div><br></div>
<div>https:/gihub.com/lloydwatkin</div>
<div><br></div>
<div>Interested in: Open source, real time applications, XMPP</div>
<div><br></div>
<div><br></div></section></section><section><h2>What?</h2>
<div>pinitto.me is an open source, infinite, virtual corkboard style application</div>
<div><br></div>
<div>https://github.com/pinittome</div>
<div>http://pinitto.me</div>
<div>@pinittome</div>
<div><i>Free to use, but donations gratefully accepted</i></div>
<div>
<br>
</div>
<div>
 <img src="http://i.imgur.com/7NFW5Zi.png/bmi_orig_img/7NFW5Zi.png" style="width: 50%; height: 50%; float: left; line-height: 1.2em; letter-spacing: -0.02em;"><div>
<br>
</div>
<div>
<br>
</div>
<div>
<span style="line-height: 1.2em;letter-spacing: -0.02em;">Here's a demo board...</span><br>
</div>
<div>
<br>
</div>
<div><b>http://bit.ly/Wc3ctx</b></div>
<div>
<br>
</div>
<div>Password: nodejs</div>
</div>




</section><section><h2>About</h2>
<div><br></div>
<div><br></div>
<div>Introduced to nodejs through the <b>buddycloud</b> project</div>
<div><br></div>
<div>XMPP and realtime is <b>*really*</b> exciting</div>
<div><br></div>
<div>Didn't really pay attention to nodejs but did some hacking in it</div>
<div><br></div>
<div>Attended realtime conference in Portland</div>
<div><br></div>
<div>Started to understand why nodejs is exciting stuff</div></section><section><h2><br></h2>
<h2>Then one day...</h2>
<div>
<br>
</div>
<div>
<ul>
<li>
 <span style="line-height: 1.2em;text-align: center;letter-spacing: -0.02em;">Work in a distributed team</span>
 </li>
 <li>
 <span style="line-height: 1.2em;text-align: center;letter-spacing: -0.02em;">Planning day</span>
 </li>
 <li>
 <span style="letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">Using an alternative system for sizing &amp; prioritising of tasks</span>
 </li>
 <li>
 <span style="letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">We care about our data security</span>
 </li>
 <li>
 <span style="letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">No open source alternatives</span>
 </li>
</ul>
</div>
<div>
<br>
</div>
<div>...I took a free couple of days and built a pinitto.me prototype</div>
<div>
<br>
</div>
</section><section><h2><br></h2>
<h2>nodejs enables you to get s*#! done really quickly and easily</h2>
<div>
<br>
</div>
<div>...better than that...</div>
<div><br></div>
<div><br></div>
<h2 style=""><font face="Montserrat, Impact, sans-serif"><span style="font-size: 63.0px;letter-spacing: -1.0px;line-height: 56.96875px;">nodejs allows you to get realtime s*#! done really quickly and easily</span></font></h2>
<div><br></div>
<div><br></div>
</section><section><h2>Why is this cool/important?</h2>
<div>
<br>
</div>
<div>The future of the web <i>is</i> realtime</div>
<div>
<br>
</div>
<div>
 The best way people aren't always going to be a short distance...
</div>
<div>
 <font color="#ff0000">...what if they are on the other side of the world?</font>
</div>
<div><br></div>
<div>When people are able to talk and share ideas amazing things happen</div>
<div><br></div>
<div>Realtime will enable people to collaborate remotely like never before<br>
</div>
<div>
<br>
</div>
<div>Realtime is now in the hands of the people</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
<div>
<br>
</div>
</section><section><h2 style="text-align: center;">
<span style="text-align: left;">New technologies bring new </span>possibilities</h2>
<h2 style="text-align: center;"><span style="letter-spacing: -0.02em;line-height: 1.2em;text-align: left;font-size: 30.0px;"> ...but here's the best bit...</span></h2>
<h2 style="">There's a huge number of simple ways people can collaborate using this new tech</h2>
<div><br></div>
<div>The ideas are there in everyday life, </div>
<div>you just have to build it!</div></section><section><h2>Lets make amazing things happen....</h2>
<div><br></div>
<div><br></div>
<div><br></div>
<div><ol>
<li>
<span style="font-size: 30.0px;letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">Embrace the technology you are working with</span><br>
</li>
<li>
<span style="font-size: 30.0px;letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">Lean on as many other projects as possible</span><br>
</li>
<li>
<span style="font-size: 30.0px;letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">Don't do the things you aren't good at</span><br>
</li>
<li>
<span style="font-size: 30.0px;letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">You do agile, right? </span><br>
</li>
<li>
<span style="font-size: 30.0px;letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">"Perfect is the enemy of good"</span><br>
</li>
<li>
<span style="font-size: 30.0px;letter-spacing: -0.02em;line-height: 1.2em;text-align: center;">Be aware of the future, but don't let it control you</span><br>
</li>
</ol></div>
<div><br></div>
<div><br></div></section><section><section><h2>Pinitto.me: where are we</h2>
<div>
<ul>
<li>Just released 0.2.X</li>
 <li>Second person has joined the team</li>
<li><span style="line-height: 1.2em;letter-spacing: -0.02em;">Implemented grids - neat and tidy boards!</span></li>
<li><span style="line-height: 1.2em;letter-spacing: -0.02em;">Speed improvements (requirejs optimisation, gzip in proxy)</span></li>
 <li>Usage steadily growing without shouting about it</li>
 <li>We've got a recent marketing graduate joining us</li>
 <li>Used for planning meetings at Surevine and other companies</li>
</ul>
<div style="text-align: left;">
<br>
</div>
</div>
<h3>Next release</h3>
<div style="text-align: left;">
<ul>
<li>Completed full ACL</li>
 <li>API for developers started</li>
 <li>Building up a list of features on github</li>
 <li>Build out documentation / tutorials / etc</li>
 <li>Real time chat + statistics</li>
 <li>Get involved!</li>
</ul>
<div style="text-align: center;">
 <span style="color: rgb(0,0,0);font-size: 14.0px;line-height: 18.0px;text-align: left;background-color: rgb(255,255,255);">▼more down here if you want to read</span>
<br>
</div>
</div>
</section><section><h2>Lessons</h2>
<h4>Node Jitsu</h4>
<div>
<ul>
<li>Awesome PaaS setup</li>
<li>Original version of pinitto.me used their setup</li>
<li>Couldn't use it in the end...</li>
<li>....sticky websocket sessions</li>
</ul>
<div style="text-align: left;"><br></div>
<ul>
<li>Now running on small EC2 instance</li>
<li>Using free mongolab database</li>
<li>Using node jitsu open source projects to serve in production</li>
</ul>
<div style="text-align: left;"><br></div>
</div>
<div style="text-align: center;"><b>There's not a huge amount out there about production nodejs, even less when it comes to production websockets + nodejs.</b></div>
<div><br></div></section></section><section><h2>Summary</h2>
<div><br></div>
<div><br></div>
<h3><font color="#66ff00">Realtime *is* the future</font></h3>
<h3>
<font color="#ff0000"><br>You as node developers have an amazing set of tools to use</font><br>
</h3>
<div><font color="#0000cc"><br></font></div>
<h3><font color="#0000cc">Get out there and make the future!</font></h3>
<div><font color="#0000cc"><br></font></div>
<div><font color="#0000cc"><br></font></div>
<div><font color="#ccccff">Thanks to: nodejs, chrome v8, socket.io, jQuery, crypto, node-validator, twitter bootstrap, node jitsu, mongolab, npm, amazon EC2, express, connect, recaptcha, requirejs, ...others...</font></div></section><section><h2>Excited by realtime &amp;/or XMPP?</h2>
<div><br></div>
<div>New meetup 13th March @ Mozilla London</div>
<div>
<a href="http://lanyrd.com/2013/xmppuk/">http://lanyrd.com/2013/xmppuk/</a><br>
</div>
<div>
<b>@xmppuk</b> for updates</div>
<div><br></div>
<div><b>Free beer and pizza!</b></div>
<div><b><br></b></div>
<div><ul>
<li>
<b>Owen Barnes </b>(SocketStream) - SocketStream</li>
<li>
<b>Paweł Ledwoń</b> (Pusher) - when websockets aren't an option<br>
</li>
<li>
<b>Lloyd Watkin</b> (Surevine) - XMPP using JSON over websockets</li>
<li>
<b>Jonny Heavey</b> (Surevine) - Pinitto.me</li>
<li>
<b>Ash Ward</b> (Surevine) - WebRTC</li>
</ul></div></section><section><h2>Looking for a new position?</h2>
<div><br></div>
<div>Surevine are looking for talented developers:</div>
<div><br></div>
<div>
<ul>
<li>work flexibly from home</li>
<li>work with a great team (I am biased)</li>
<li>work on open source projects</li>
<li>work on a range of exciting projects</li>
<li>self-managed teams trusted to do what they do best</li>
</ul>
<div style="text-align: left;"><br></div>
</div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;">If interested please visit <a href="http://www.surevine.com/join-us" style="line-height: 1.2em;text-align: center;letter-spacing: -0.02em;">http://www.surevine.com/join-us</a>
</div>
<div style="text-align: left;"><br></div>
<div style="text-align: left;"><br></div>
<div style="text-align: center;">....or better still come and chat over a beer about how #awesome it is at Surevine!</div></section>
			</div>

